<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Layouts</title>
	<style type="text/css" media="screen">
		img{
			width: 100px;
			height: 100px;
			
			margin : auto;			
		}
		section{
			
			border: 2px solid red;
		}
		section:after{
			
		content: " ";
		display: block;
		clear: both;
		}
		#a1,#a2,#a3{
			padding : 5px;
			width: 200px;
			
			text-align:  justify;
			padding:1px;
			border: 2px solid black;
		}
		#a1{
			float: left
		}
		#a2{
			float: left
		}
		#a3{
			float: left
		}
		header{
			text-align: center;
		
			background-color: #C0C0C0;
		}
		footer{
			height: 50px;
			text-align: center;
			background-color: #C0C0C0;
		}
	</style>
</head>
<body>
	<header>
		Welcome to 2017
	</header>
	
	  <section>
		<article id="a1">
			<img src="images/krishna.jpg" />
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
		<article id="a2">
			<img src="images/devi.jpg" />
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
<article id="a3">
			<img src="images/nagraj.jpg" />
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>

	</section>

		
	
	<footer>
		good bye........!
	</footer>
</body>
</html>